# trivia-game

./: .gitignore  build.gradle  settings.gradle
golden-master/: seed-0.txt  seed-1.txt  seed-10.txt  seed-11.txt  seed-12.txt  seed-14.txt  seed-15.txt  seed-16.txt  seed-18.txt  seed-19.txt  seed-2.txt  seed-20.txt  seed-21.txt  seed-22.txt  seed-23.txt  seed-24.txt  seed-25.txt  seed-26.txt  seed-27.txt  seed-28.txt  seed-3.txt  seed-30.txt  seed-31.txt  seed-34.txt  seed-35.txt  seed-37.txt  seed-39.txt  seed-4.txt  seed-40.txt  seed-42.txt  seed-43.txt  seed-44.txt  seed-45.txt  seed-46.txt  seed-48.txt  seed-49.txt  seed-5.txt  seed-50.txt  seed-52.txt  seed-54.txt  (+39 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/trivia/: AiPlayer.java  Board.java  Game.java  GameRunner.java  Logger.java  PenaltyBox.java  Player.java  Question.java
src/test/java/com/adaptionsoft/games/trivia/: SomeTest.java
src/test/java/trivia/: ExceptionalTests.java  GameTests.java  GoldenMasterGenerator.java  GoldenMasterTests.java  HappyPathTests.java  SomeTest.java
