plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'jacoco'
    id 'sonar-runner'
    id 'info.solidsoft.pitest' version '1.1.1'
}

group = 'trivia'
version = 'alfa'
mainClassName = 'trivia.GameRunner'

defaultTasks 'idea', 'build'

assemble.dependsOn 'distZip'

repositories {
    mavenCentral()
}

dependencies {
    compile     'com.google.guava:guava:18.0'
    testCompile 'junit:junit:4.12',
                'org.assertj:assertj-core:1.7.0',
                'org.mockito:mockito-all:1.10.17'
}

jar {
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	manifest {
		attributes 'Main-Class': mainClassName
	}
}
